; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3

[env:esp32s3]
; 16MB Flash configuration (default)
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.35/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_CDC_WAIT_FOR_USB=0
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
	-DCONFIG_ASYNC_TCP_STACK_SIZE=16384
	-DCONFIG_ASYNC_TCP_USE_WDT=0
	-Wno-narrowing
	-Wno-return-type
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_USE_MALLOC=1
	-DCONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=256
	-DCONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=1
	-DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
	-DCONFIG_MBEDTLS_DYNAMIC_FREE_PEER_CERT=1
	-DCONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=2048
	-O2
	-I../shared
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-I${PROJECT_DIR}
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
lib_deps = 
	ESP32Async/ESPAsyncWebServer
	ESP32Async/AsyncTCP
	ArduinoJson
	lvgl/lvgl@^8.3.11
	knolleary/PubSubClient@^2.8
	links2004/WebSockets@^2.4.1
	h2zero/NimBLE-Arduino@^1.4.1
lib_ignore = 
	AsyncTCP_RP2040W
upload_speed = 921600
extra_scripts = 
	pre:scripts/pre_build.py
build_src_filter = 
	+<*>
	-<simulator/>

[env:simulator]
platform = native
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-I${PROJECT_DIR}
	-I${PROJECT_DIR}/include
	-I../shared
	-D SIMULATOR=1
	-I/opt/homebrew/include
	-I/opt/homebrew/include/SDL2
	-L/opt/homebrew/lib
	-lSDL2
	-lSDL2main
	-std=c++17
lib_deps = 
	lvgl/lvgl@^8.3.11
	h2zero/NimBLE-Arduino@^1.4.1
lib_ignore = 
	NimBLE-Arduino
	AsyncTCP
	ESP Async WebServer
	PubSubClient
	ArduinoJson
build_src_filter = 
	+<simulator/>
	+<ui/>
	-<ui/screen_bbw.cpp>
	-<ui/screen_scale.cpp>
	-<ui/screen_temp.cpp>
	+<display/theme.cpp>
	+<simulator/state_manager_stub.cpp>

[env:esp32s3-8mb]
; 8MB Flash configuration - optimized for devices with 8MB flash
; Use this environment if your ESP32-S3 has 8MB flash instead of 16MB
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.35/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_CDC_WAIT_FOR_USB=0
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
	-DCONFIG_ASYNC_TCP_STACK_SIZE=16384
	-DCONFIG_ASYNC_TCP_USE_WDT=0
	-Wno-narrowing
	-Wno-return-type
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_USE_MALLOC=1
	-DCONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=256
	-DCONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=1
	-DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
	-DCONFIG_MBEDTLS_DYNAMIC_FREE_PEER_CERT=1
	-DCONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=2048
	-O2
	-I../shared
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-I${PROJECT_DIR}
board_build.partitions = partitions_8MB.csv
board_build.filesystem = littlefs
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
lib_deps = 
	ESP32Async/ESPAsyncWebServer
	ESP32Async/AsyncTCP
	ArduinoJson
	lvgl/lvgl@^8.3.11
	knolleary/PubSubClient@^2.8
	links2004/WebSockets@^2.4.1
	h2zero/NimBLE-Arduino@^1.4.1
lib_ignore = 
	AsyncTCP_RP2040W
upload_speed = 921600
extra_scripts = 
	pre:scripts/pre_build.py
build_src_filter = 
	+<*>
	-<simulator/>
